MEDUSA_BACKEND_API=http://localhost:9000
STRAPI_API=http://localhost:1337/api
STRAPI_UPLOADS=http://127.0.0.1:1337
NEXT_PUBLIC_STRIPE_KEY=pk_test_51JFxudBy7J9W92jTmsSCvnTdcD9NNq72zIyx7OYEWiHEoRvqP5Dmn6v80ZAqIQomXf45bcT58f2h024uQuzDR4UO00QUKCbj2a
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcI0h_Yvjf_i9XJBVTZQkN1ec7FCSGvhmBgA9ZOemTzz2VGhAI7WnUK4IW0E_Lmsaz947oaM1hi_HYZ5